@import "../../../../../../../styles.scss";

.informacion {
  width: 100%;
  height: 500px;
  padding: 0px 20px;
  margin: 30px auto 0px auto;
  &--titulo {
    padding-top: 10px;
    font-size: 20px;
    color: black;
    margin-left: 5px;
    text-align: center;
  }
  &--contenido {
    display: grid;
    grid-template-columns: 25% 75%;
    column-gap: 5px;
    &__card {
      width: 100%;
      &__imagen {
        margin: 5px auto;
        height: 190px;
        width: 220px;
        border: 3px solid $color-brand-primary;
        border-radius: 9px;
        img {
          width: 100%;
          height: 100%;
        }
      }
      &__nombre {
        text-align: center;
        font-size: 22px;
        font-weight: 600;
        line-height: 23px;
      }
      &__descripcion {
        width: 230px;
        margin: 0px auto;
        padding-top: 15px;
        font-size: 14px;
        max-height: 170px;
        overflow: hidden;
        text-overflow: ellipsis;
        margin-bottom: 10px;
        color: rgb(131, 131, 131);
        font-weight: 600;
        text-align: center;
      }
      &__dato {
        width: 220px;
        margin: 0px auto;
        font-size: 14px;
        font-weight: 600;
      }
      &__llave {
        width: 220px;
        margin: 0px auto;
        font-size: 12px;
        text-align: center;
      }
    }
    &__datos {
      width: 95%;
      height: 465px;
      overflow-x: hidden;
      &--titulo {
        font-size: 22px;
        font-weight: 700;
        margin-bottom: 10px;
        color: $color-brand-primary;
        text-align: center;
      }
      &--seccion {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        column-gap: 10px;
        &__info {
          line-height: 18px;
          margin-bottom: 15px;
          &--dato {
            width: 243px;
            font-size: 18px;
            height: 30px;
            font-weight: 600;
            border-bottom: 1px solid rgb(200, 200, 200);
            padding: 5px 0px;
            overflow: hidden;
            white-space: nowrap;
            text-overflow: ellipsis;
          }
          &--llave {
            font-size: 12px;
            font-weight: 700;
            color: rgb(136, 136, 136);
          }
          &--referencias {
            font-size: 18px;
            font-weight: 600;
            border-bottom: 1px solid rgb(200, 200, 200);
            height: 29px;
            overflow: hidden;
            white-space: nowrap;
            text-overflow: ellipsis;
            padding-top: 5px;
          }
        }
      }
      &--roles {
        width: 60%;
        margin: 10px auto;
        height: 365px;
        border: 3px solid $color-brand-primary;
        border-radius: 10px;
        overflow-y: auto;
        padding: 10px;
        &--titulo {
          padding: 5px;
          text-align: center;
          font-size: 18px;
          font-weight: 600;
          margin-bottom: 10px;
          color: $color-brand-primary;
        }
        &--rol {
          width: 90%;
          margin: 0px auto 5px auto;
          font-weight: 600;
          font-size: 16px;
          padding: 7px;
          border-bottom: solid 1px $color-brand-primary;
          color: $color-brand-primary;
        }
      }
    }
  }
}

.datos {
  width: 220px;
  margin: 0px auto;
}

.imagen-ampleado {
  border-radius: 5px;
}

.tooltip {
  position: absolute;
  background: rgba(0, 0, 0, 0.7);
  color: white;
  padding: 7px;
  border-radius: 7px;
  text-align: center;
  font-weight: 600;
  margin-top: 5px;
  display: none;
  max-width: 243px;
  &:hover {
    display: block;
  }
}

.hover-jefe {
  cursor: pointer;
}

.hover-jefe:hover + .tooltip {
  transition: all ease 0.7s;
  display: block;
}
