
// Custom Theming for NG-ZORRO
// For more information: https://ng.ant.design/docs/customize-theme/en
@import "../node_modules/ng-zorro-antd/ng-zorro-antd.less";

// Override less variables to here
// View all variables: https://github.com/NG-ZORRO/ng-zorro-antd/blob/master/components/style/themes/default.less

// @primary-color: #1890ff;
@primary-color: #000000; // Color primario
@secondary-color: #353535; // Color secundario
@background-color: #ffffff; // Color de fondo
@text-color: #333333; // Color de texto principal

@calendar-item-active-bg: #e6f7ff;

